{% extends 'courses/base.html' %}
{% load static %}
{% load course_custom_tags %}

{%block title%}
Courses
{% endblock %}

{% block css %}
<link rel="stylesheet" href="{% static 'courses/css/scrollbar.css'%}">

{% endblock %}

{% block js %}
<script src="{% static 'courses/js/course_page.js' %}"></script>
{% endblock %}

{%block content%}

<style>
    .no-preview{
        cursor: not-allowed;
    }   
    a:hover{
        text-decoration: none;
    }

    a{
        color: rgb(61, 59, 59);
    }

    .active-video-link{
        color: rgb(206, 202, 196);
    }

    .active-video-link:hover{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    
</style>
<div class="container-fluid">
    <div>
        
        <br>

        <div class="card p-3">
            <div class="row">
                <!-- youtube player -->
                <div class="col">
                    <div class="mx-auto">
                        <iframe id='player' class="mx-auto" width="100%" height="315"
                            src="https://www.youtube.com/embed/{{video.video_id}}" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>

                <!-- leacture list -->
                <div class="col-3">
                    <ul id='video_list' class="list-group overflow-y-scroll">

                        {% is_enrolled request course as enrolled %}
                        {% for v in videos %}
                            <li
                             class="list-group-item {% if v == video %} active-video {% endif %} ">
                             <a class="
                             
                             {% if not enrolled and not v.is_preview %} text-muted no-preview {% endif %}
                             {% if v == video %} active-video-link {% endif %}
                             
                             " href="?lecture={{v.serial_number}}">
                                 {{v}}
                                </a>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

        </div>

        <!-- course details -->


        <div class="mt-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{course.name}}</h5>
                    <p class="card-text">{{course.description}}</p>
                </div>
            </div>
        </div>

        <!-- Prerequite -->
        <div class="mt-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Prerequisite</h5>
                    <p class="card-text">
                    <ol>
                        {% for pre in course.prerequisite_set.all %}
                        <li class="">{{pre.description}}</li>
                        {% endfor %}
                    </ol>
                    </p>
                </div>
            </div>
        </div>

        <!-- Learnngs -->
        <div class="mt-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Learnings</h5>
                    <p class="card-text">
                    <ol>
                        {% for l in course.learning_set.all %}
                        <li class="">{{l.description}}</li>
                        {% endfor %}
                    </ol>
                    </p>
                </div>
            </div>
        </div>

        <!-- learning end -->
        <br>
        <br>
        <br>

    </div>

</div>

{%endblock%}

